[flake8]
max-line-length = 119
exclude = sns_kanri/settings.py, sns_kanri/ci_settings.py,  sns_kanri/test_settings.py, sns_kanri/**/migrations/*.py,sns_kanri/**/ __init__.py
[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = sns_kanri
known_third_party = zenhan
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = settings.py, migrations
force_sort_within_sections = true
